<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="450" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="18" X="440" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="17" X="440" Y="985" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:KHOA" ZOrder="16" X="440" Y="615" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:LOP" ZOrder="15" X="810" Y="615" Height="265" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="12" X="70" Y="70" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:MONHOC" ZOrder="14" X="440" Y="1460" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="13" X="810" Y="70" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:DSGV" ZOrder="2" X="1370" Y="446" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:SP_LayLTC" ZOrder="3" X="1239" Y="85" Height="230" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:LOP1" ZOrder="1" X="1267" Y="977" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>